{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Server=HDC3-L-94S8B54;Database=db_WebAppMVCPreJoiners;TrustServerCertificate=True;integrated security=true"
  }
}
